# screenshot_test

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/ru/alfabank/screenshottest/: ExampleInstrumentedTest.kt  MainActivityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ru/alfabank/screenshottest/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/ru/alfabank/screenshottest/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/sreenshot_library/: build.gradle
android/sreenshot_library/src/androidTest/java/ru/alfabank/sreenshot_library/: ExampleInstrumentedTest.kt
android/sreenshot_library/src/main/: AndroidManifest.xml
android/sreenshot_library/src/main/java/ru/alfabank/sreenshot_library/: FileBuilder.kt  ScreenshotTest.kt
android/sreenshot_library/src/main/java/ru/alfabank/sreenshot_library/service/: MatchResponse.kt  MatcherService.kt
android/sreenshot_library/src/test/java/ru/alfabank/sreenshot_library/: ExampleUnitTest.kt
matcher/: build.gradle.kts
matcher/src/main/kotlin/ru/alfabank/matcher/: MatcherApplication.kt  MatcherUtils.kt
matcher/src/main/kotlin/ru/alfabank/matcher/components/: ImageComparator.kt  ImageFileFactory.kt
matcher/src/main/kotlin/ru/alfabank/matcher/controller/: MatchResponse.kt  MatcherController.kt
matcher/src/main/kotlin/ru/alfabank/matcher/figma/: FigmaConfiguration.kt  FigmaImageResponse.kt  FigmaService.kt
matcher/src/main/kotlin/ru/alfabank/matcher/service/: MatcherService.kt
matcher/src/main/kotlin/ru/alfabank/matcher/utils/: ext.kt
matcher/src/test/kotlin/ru/alfabank/matcher/: MatcherApplicationTests.kt
