plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.facebook.testing.screenshot'
    id 'shot'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.alfabank.screenshottest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

ext {
    lithoVersion = "0.40.0"
    screenshotTestVersion = "0.14.0"
}

dependencies {

    implementation project(':sreenshot_library')
//    implementation "ru.alfabank.android:brandbook:1.26.7"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation "com.facebook.litho:litho-core:$lithoVersion"
    implementation "com.facebook.litho:litho-widget:$lithoVersion"
    implementation "com.facebook.litho:litho-annotations:$lithoVersion"
    implementation "com.facebook.litho:litho-processor:$lithoVersion"

    implementation "com.facebook.soloader:soloader:0.6.0"

    implementation "com.facebook.testing.screenshot:layout-hierarchy-common:$screenshotTestVersion"
    implementation "com.facebook.testing.screenshot:layout-hierarchy-litho:$screenshotTestVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    testImplementation 'junit:junit:4.2'
    testImplementation "androidx.test:runner:1.2.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestUtil "androidx.test:orchestrator:1.2.0"
    androidTestImplementation "androidx.test:rules:1.1.0"
}

screenshots {
    multipleDevices false
//    referenceDir = "$projectDir/screenshots"
//    recordDir = "$projectDir/screenshots"
//    failureDir = "$projectDir/screenshots"
}